# queue

./: pom.xml
src/main/java/message/queue/: CommandEnum.java  Runner.java
src/main/java/message/queue/consumer/: ConsumerAction.java  ConsumerManager.java
src/main/java/message/queue/publisher/: PublisherManager.java
src/test/java/message/queue/: RunnerTest.java
src/test/java/message/queue/consumer/: ConsumerManagerTest.java
src/test/java/message/queue/publisher/: PublisherManagerTest.java
